<!DOCTYPE html>
<html lang="en">

<head>
    
</head>

<head>
    <title>Sentence Scrambler</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <script type="text/javascript" src="script.js"></script> 
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3533406510685034"
        crossorigin="anonymous"></script>
</head>


<body>
    <label for="textInput">Input:</label>
    <br />
    <textarea id="textInput" name="textInput" rows="10" cols="80"></textarea>
    <br />

    <label for="textOutput">Output:</label>
    <br />
    <textarea id="textOutput" name="textOutput" rows="10" cols="80"></textarea>
    <br />

    <button onclick="submit()">Submit</button>
</body>

</html>